<style>
    div{

        background-color: antiquewhite;
        width: 100px;
        height: 100px;
        animation-name: colorchange;
        animation-duration: 2s;
    }

    @keyframes colorchange{

        0%{
            margin-top: 0px;
        }

        25%{
           margin-top: 25px;
            
        }
        50%{
            background-color: blue;
            transition-duration: 3s;
            margin-left: 70px;
        }
        75%{
            background-color: red;
            transition-duration: 5s;
            margin-bottom: 100px;
        }
        100%{
            background-color: green;
            transition-duration: 8s;
            margin-top: 0px;
        }
    }

</style>

<div>


</div>